# MultiLoader-Template

./: README.md  build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/net/darkhax/bookshelf/: Bookshelf.java  Content.java  Services.java  TestListener.java
Common/src/main/java/net/darkhax/bookshelf/collection/: LazyMutable.java
Common/src/main/java/net/darkhax/bookshelf/config/: ConfigBuilder.java  ItemBuilder.java  RegistryEntryConfig.java
Common/src/main/java/net/darkhax/bookshelf/event/: IAddServerReloadListenerEvent.java  IEventHelper.java  IItemAttributeModifierEvent.java  IItemTooltipEvent.java
Common/src/main/java/net/darkhax/bookshelf/function/: LazyMutable.java
Common/src/main/java/net/darkhax/bookshelf/lib/: PhysicalSide.java
Common/src/main/java/net/darkhax/bookshelf/mixin/effect/: AccessorMobEffectInstance.java
Common/src/main/java/net/darkhax/bookshelf/mixin/item/: AccessorItemProperties.java
Common/src/main/java/net/darkhax/bookshelf/registry/: ContentHolder.java  ContentManager.java  IContentHolder.java  IModSpecificRegistry.java  IRegistryFactory.java  IRegistryHelper.java  ModSpecificRegistry.java  RegistryHelper.java
Common/src/main/java/net/darkhax/bookshelf/serialization/: ISerializer.java  NBTParseException.java  SerializerAttributeModifier.java  SerializerBlockPos.java  SerializerBlockState.java  SerializerBoolean.java  SerializerByte.java  SerializerCompoundTag.java  SerializerDouble.java  SerializerEffectInstance.java  SerializerEnum.java  SerializerFloat.java  SerializerIngredient.java  SerializerInteger.java  SerializerItemStack.java  SerializerLong.java  SerializerRegistryEntry.java  SerializerResourceLocation.java  SerializerShort.java  SerializerString.java  SerializerText.java  SerializerUUID.java  Serializers.java
Common/src/main/java/net/darkhax/bookshelf/util/: IPlatformHelper.java  JSONHelper.java  PropertyHelper.java
Common/src/main/resources/data/bookshelf/test_two/: data_example.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/bookshelf/: BookshelfFabric.java  WrappedReloadListener.java
Fabric/src/main/java/net/darkhax/bookshelf/event/: EventHelperFabric.java  ItemEvents.java
Fabric/src/main/java/net/darkhax/bookshelf/mixin/item/: MixinItemStack.java
Fabric/src/main/java/net/darkhax/bookshelf/registry/: RegistryFactoryFabric.java  RegistryHelperFabric.java
Fabric/src/main/java/net/darkhax/bookshelf/util/: PlatformHelperFabric.java
Fabric/src/main/resources/: bookshelf.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/bookshelf/: BookshelfForge.java
Forge/src/main/java/net/darkhax/bookshelf/event/: EventHelperForge.java
Forge/src/main/java/net/darkhax/bookshelf/registry/: RegistryFactoryForge.java  RegistryHelperForge.java
Forge/src/main/java/net/darkhax/bookshelf/util/: ForgeHacks.java  PlatformHelperForge.java
Forge/src/main/java/net/darkhax/bookshelf/utils/: ForgeHacks.java
Forge/src/main/resources/: bookshelf.mixins.json
