# Project
version=1.0.0
group=net.darkhax.bookshelf

# Common
minecraft_version=1.17.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=37.0.82
//forge_ats_enabled=true

# Fabric
fabric_version=0.40.1+1.17
fabric_loader_version=0.11.7

# Mod options
mod_name=Bookshelf
mod_author=Darkhax
mod_id=bookshelf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false